{
    "default_server_config": {
        "m.homeserver": {
            "base_url": "https://${MATRIX_SUBDOMAIN}",
            "server_name": "${MAIN_DOMAIN}"
        },

    },
    "default_server_name": "${MAIN_DOMAIN}",
    "default_theme": "light",
    "disable_custom_urls": false,
    "disable_guests": false,
    "disable_login_language_selector": false,
    "disable_3pid_login": false,
    "brand": "Element",
    "integrations_ui_url": "https://scalar.vector.im/",
    "integrations_rest_url": "https://scalar.vector.im/api",
    "integrations_widgets_urls": [
        "https://scalar.vector.im/_matrix/integrations/v1",
        "https://scalar.vector.im/api",
        "https://scalar-staging.vector.im/_matrix/integrations/v1",
        "https://scalar-staging.vector.im/api",
        "https://scalar-staging.riot.im/scalar/api"
    ],
    "hosting_signup_link": "https://element.io/matrix-services?utm_source=element-web&utm_medium=web",
    "bug_report_endpoint_url": "https://element.io/bugreports/submit",
    "uisi_autorageshake_app": "element-auto-uisi",
    "show_labs_settings": true,
    "features": {
        "feature_spotlight": true,
        "feature_video_rooms": true,
        "feature_element_call_video_rooms": true,
        "feature_group_calls": true
    },
    "element_call": {
        "url": "https://${LIVEKIT_SUBDOMAIN}",
        "use_exclusively": false,
        "participant_limit": 8,
        "brand": "Element Call"
    },
    "map_style_url": "https://api.maptiler.com/maps/streets/style.json?key=fU3vlMsMn4Jb6dnEIFsx",
    "sentry": {
        "dsn": "",
        "environment": ""
    },
    "posthog": {
        "project_api_key": "",
        "api_host": ""
    },
    "privacy_policy_url": "https://element.io/privacy",
    "cookie_policy_url": "https://element.io/cookie-policy",
    "help_url": "https://element.io/help",
    "help_encrypt_url": "https://element.io/help#encryption",
    "welcome_user_id": "@element-bot:matrix.org",
    "room_directory": {
        "servers": [
            "${MAIN_DOMAIN}",
            "matrix.org"
        ]
    },
    "enable_presence_by_hs_url": {
        "https://${MATRIX_SUBDOMAIN}": false,
        "https://matrix.org": false,
        "https://matrix-client.matrix.org": false
    },
    "terms_and_conditions_links": [
        {
            "url": "https://element.io/privacy",
            "text": "Privacy Policy"
        },
        {
            "url": "https://element.io/terms-of-service",
            "text": "Terms of Service"
        }
    ],
    "host_signup": {
        "brand": "Element Home",
        "cookie_policy_url": "https://element.io/cookie-policy",
        "domains": [
            "matrix.org"
        ],
        "privacy_policy_url": "https://element.io/privacy",
        "terms_of_service_url": "https://element.io/terms-of-service",
        "url": "https://ems.element.io/element-home/in-app-loader"
    },
    "setting_defaults": {
        "breadcrumbs": true,
        "UIFeature.feedback": false,
        "UIFeature.voip": true,
        "UIFeature.widgets": true,
        "UIFeature.flair": true,
        "UIFeature.communities": false,
        "UIFeature.advancedSettings": true,
        "UIFeature.shareQrCode": true,
        "UIFeature.shareSocial": true
    },
    "jitsi": {
        "preferred_domain": "meet.element.io"
    }
}
